 PORT="3000"
 MONGODB_URI="mongodb+srv://Suheer:Suheer@cluster0.ogvztoh.mongodb.net/project-elisha?retryWrites=true&w=majority"

 JWT_ACCESS_SECRET="72e3b332306e88b5dc39a5818d4cf225e50a8644634939b39a2f809eb6537bc4"

 CLOUDINARY_CLOUD_NAME="dq5rsoe2l"
CLOUDINARY_KEY="624644561953889"
CLOUDINARY_SECRET="y4njiEwBMEjxM646VTryOQTdWhU"



 EMAIL_AUTH_USER_EMAIL="harissaeed583@gmail.com"
 EMAIL_AUTH_PASSWORD="fsza exmb yprk cwfy"